MYSQL_DATABASE=sleepr
MYSQL_USERNAME=root
MYSQL_PASSWORD=randomrootpassword
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_SYNCHRONIZE=true

JWT_SECRET=dvhZMTvU+SM7Uu72f8aqLrwmNsCuf25oXtI/xBzYgNJXf6JohCfzk+LSuu/B9cZn
JWT_EXPIRATION=3600
HTTP_PORT=3001
TCP_PORT=3002