PORT=3003
STRIPE_SECRET_KEY=sk_test_51S1WA60n3NGQACvaoIpQ9KcgyYM0it3II9gLcwAle3FxIti19Px3B3BMwjCXQqHbIxJSYYJvNKaajA8Rz3pgKQki00PGQxRUuQ

NOTIFICATIONS_GRPC_URL=notifications:5001
PAYMENTS_GRPC_URL=payments:5001